<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Features.CancelOrder"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakaha kamu yakin ingin membatalkan pesanan"
        android:textStyle="bold"
        android:fontFamily="@font/medium"
        android:textSize="18dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tulis Keterangan disini..."
        android:background="@android:drawable/editbox_background"
        android:padding="8dp"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:gravity="top"
        android:layout_marginBottom="24dp" />
    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim"/>
</LinearLayout>