<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Profile"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40pt"
        android:padding="20dp"
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:background="#223ED8"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textStyle="bold"
            android:fontFamily="@font/medium"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="19pt"
        android:layout_height="19pt"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_avatar"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JJ"
            android:paddingTop="10px"
            android:fontFamily="@font/medium"
            android:textSize="22dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hallo, User"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="25px"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="082223456789"
        android:fontFamily="@font/medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Jl.Apel No 12 Semarang, Jawa Tengah"
        android:fontFamily="@font/medium"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:id="@+id/riwayat"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/aboutUs"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Kami"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:layout_width="170dp"
            android:id="@+id/tentangKami"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="80pt"
        android:orientation="horizontal"
        android:background="@drawable/bg_keluar"
        android:gravity="center"
        android:id="@+id/logOut">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KELUAR"
            android:paddingTop="3px"
            android:fontFamily="@font/semi_bold"
            android:textSize="14dp"
            android:textColor="#FF0000"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>